[1mdiff --git a/worker/Jenkinsfile b/worker/Jenkinsfile[m
[1mindex aa20f88..3cee7b5 100644[m
[1m--- a/worker/Jenkinsfile[m
[1m+++ b/worker/Jenkinsfile[m
[36m@@ -1,14 +1,15 @@[m
 pipeline {[m
[31m-    agent{[m
[31m-    	docker{[m
[31m-    	    image 'maven:3.6.1-jdk-8-alpine'[m
[31m-    	    args '-v $HOME/.m2:/root/.m2'[m
[31m-    	}[m
[31m-    }[m
[32m+[m[32m    agent none[m
 [m
     stages {[m
     	[m
         stage('build') {[m
[32m+[m[32m        agent{[m
[32m+[m[41m        [m		[32mdocker{[m
[32m+[m		[41m    [m	[32m    image 'maven:3.6.1-jdk-8-alpine'[m
[32m+[m		[41m    [m	[32m    args '-v $HOME/.m2:/root/.m2'[m
[32m+[m		[41m    [m	[32m}[m
[32m+[m[41m        [m	[32m}[m
         when{[m
 		changeset "**/worker/**"[m
 	    }[m
[36m@@ -21,6 +22,12 @@[m [mpipeline {[m
             }[m
         }[m
         stage('test') {[m
[32m+[m[32m        agent{[m
[32m+[m[41m        [m		[32mdocker{[m
[32m+[m		[41m    [m	[32m    image 'maven:3.6.1-jdk-8-alpine'[m
[32m+[m		[41m    [m	[32m    args '-v $HOME/.m2:/root/.m2'[m
[32m+[m		[41m    [m	[32m}[m
[32m+[m[41m        [m	[32m}[m
         when{[m
 		    changeset "**/worker/**"[m
 		}[m
[36m@@ -33,6 +40,13 @@[m [mpipeline {[m
             }[m
         }[m
         stage('package') {[m
[32m+[m[41m        [m	[32magent{[m
[32m+[m[41m        [m		[32mdocker{[m
[32m+[m		[41m    [m	[32m    image 'maven:3.6.1-jdk-8-alpine'[m
[32m+[m		[41m    [m	[32m    args '-v $HOME/.m2:/root/.m2'[m
[32m+[m		[41m    [m	[32m}[m
[32m+[m[41m        [m	[32m}[m
[32m+[m[41m        [m
 		when{[m
 		    branch 'master'[m
 		    changeset "**/worker/**"[m
[36m@@ -48,13 +62,14 @@[m [mpipeline {[m
             }[m
         }[m
         stage('docker-package') {[m
[32m+[m[41m        [m	[32magent any[m
 		when{[m
 		    changeset "**/worker/**"[m
 		}[m
             steps {[m
                 echo 'Packaging worker app with docker'[m
                 script{[m
[31m-                	docker.withRegistry('https://index.docker.io/v1', 'dockerlogin')[m
[32m+[m[41m                [m	[32mdocker.withRegistry('https://index.docker.io/v1/', 'dockerlogin')[m
                 	{[m
                 		def workerImage = docker.build("railgunlvl5/worker:v${env.BUILD_ID}","/worker")[m
                 		workerImage.push()[m
