pipeline{
    
    agent any


    tools{
      nodejs 'NodeJS 8.9.0'
    }
    
    stages{
        stage('build'){
            steps{
                echo 'building result app'
                dir('result'){
                  sh 'npm install'
                  sh 'npm ls'
                }
            }
        }
        stage('test'){
            steps{
                echo 'running unit tests on worker app'
                dir('result'){
                  sh 'npm test'
                }
            }
        }
    }
    
    post{
        always{
            echo 'the job is complete'
        }
        
    }
    
}
