pipeline {
    agent any
    tools{
	nodejs 'NodeJS 8.9.0'


   }

    stages {
          stage('build') {
   		when {
			changeset '**/result/**'
	}
            steps {
                echo 'Compiling node app'
		dir('result'){
			sh 'npm install'
		}
            }
        }
    

       stage('test') {
   		when {
			changeset '**/result/**'
	}	
            steps {
                echo 'Runnning tests on worker app'
		dir('result'){
			sh 'npm test'
		}
            }
        }

    }

    post { 
         always { 
	        echo 'Build pipeline for worker is complete...'
       	 }
	failure {
		slackSend (channel:"#instavote", message: "Build failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)")
       	 }
	success { 
		slackSend (channel: "#instavote", message: "Build succeeded - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)")
       	 }
    }
}
