pipeline {

   agent {
        docker {
            image 'maven:3-alpine'
            args '-v $HOME/.m2:/root/.m2'
        }
    }


    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'mvn -f worker/pom.xml compile'
            }
            }

        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'mvn -f worker/pom.xml test'
            }
        }
        stage('Package') {
            steps {
                echo 'Packaging....'
                sh 'mvn -f worker/pom.xml package -DskipTests'
                archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
            }
        }
    }
}
