pipeline {

   agent {
        docker {
            image 'maven:3-alpine'
            args '-v $HOME/.m2:/root/.m2'
        }
    }


    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                dir('worker'){
                  sh 'mvn compile'
                }
            }
            }

        stage('Test') {
            steps {
                echo 'Testing..'
                dir('worker'){
                  sh 'mvn test'
                }
            }
        }
        stage('Package') {
            steps {
                echo 'Packaging....'
                dir('worker'){
                  sh 'mvn -f worker/pom.xml package -DskipTests'
                  archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
               }
            }
        }
    }
}
