pipeline{
    
    agent any


    tools{
      maven 'Maven 3.6.1'
    }
    
    stages{
        stage('build'){
            steps{
                echo 'building worker app'
                dir('worker'){
                  sh 'mvn compile'
                }
            }
        }
        stage('test'){
            steps{
                echo 'running unit tests on worker app'
                dir('worker'){
                  sh 'mvn clean test'
                }
            }
        }
        stage('package'){
            steps{
                echo 'packaging worker app into a jarfile'
                dir('worker'){
                  sh 'mvn package -DskipTests'
                }
            }
        }
    }
    
    post{
        always{
            echo 'the job is complete'
        }
        
    }
    
}
