pipeline {

   agent any


    stages {
        stage('Build') {
            agent {
              docker {
                image 'maven:3-alpine'
                args '-v $HOME/.m2:/root/.m2'
              }
            }
            steps {
                echo 'Building..'
                dir('worker'){
                  sh 'mvn compile'
                }
            }
            }

        stage('Test') {
            agent {
              docker {
                image 'maven:3-alpine'
                args '-v $HOME/.m2:/root/.m2'
              }
            }
            steps {
                echo 'Testing..'
                dir('worker'){
                  sh 'mvn test'
                }
            }
        }
        stage('Package') {
            agent {
              docker {
                image 'maven:3-alpine'
                args '-v $HOME/.m2:/root/.m2'
              }
            }
            steps {
                echo 'Packaging....'
                dir('worker'){
                  sh 'mvn package -DskipTests'
                  archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
               }
            }
        }
        stage('Package with Docker') {
            agent any
            steps {
                echo 'Building and Publishing Docker Image'
                script {
                  docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                    def customImage = docker.build("initcron/worker:${env.BRANCH_NAME}-${env.BUILD_ID}", "./worker")
                    customImage.push("${env.BRANCH_NAME}")
                    customImage.push()
                  }
                }
            }
        }
    }
}
