pipeline{
    
    agent any


    tools{
      maven 'Maven 3.6.1'
      nodejs 'NodeJS 8.9.0'
    }
    
    stages{
        stage('build'){
            steps{
                echo 'building worker app'
                dir('worker'){
                  sh 'mvn compile'
                }
            }
        }
        stage('test'){
            steps{
                echo 'running unit tests on worker app'
                dir('worker'){
                  sh 'mvn clean test'
                }
            }
        }
        stage('package'){
            steps{
                echo 'packaging worker app into a jarfile'
                dir('worker'){
                  sh 'mvn package -DskipTests'
                  archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
                }
            }
        }
        stage('result-build'){
            steps{
                echo 'building result app'
                dir('result'){
                  sh 'npm install'
                  sh 'npm ls'
                }
            }
        }
        stage('result-test'){
            steps{
                echo 'run unit tests on result app'
                dir('result'){
                  sh 'npm test'
                }
            }
        }
    }
    
    post{
        always{
            echo 'the job is complete'
        }
        
    }
    
}
